DB_CONNECTIONSTR =   "mongodb+srv://Toxicann:test123@mycluster.4rnrand.mongodb.net/?retryWrites=true&w=majority"
DB_CONNSTR =  mongodb+srv://Toxicann:test123@mycluster.4rnrand.mongodb.net/?retryWrites=true&w=majority